document.addEventListener("DOMContentLoaded", function () {
    const initialClipPaths = [
        "polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%)",
        "polygon(33.33% 0%, 33.33% 0%, 33.33% 0%, 33.33% 0%)",
        "polygon(66.66% 0%, 66.66% 0%, 66.66% 0%, 66.66% 0%)",
        "polygon(0% 33.33%, 0% 33.33%, 0% 33.33%, 0% 33.33%)",
        "polygon(33.33% 33.33%, 33.33% 33.33%, 33.33% 33.33%, 33.33% 33.33%)",
        "polygon(66.66% 33.33%, 66.66% 33.33%, 66.66% 33.33%, 66.66% 33.33%)",
        "polygon(0% 66.66%, 0% 66.66%, 0% 66.66%, 0% 66.66%)",
        "polygon(33.33% 66.66%, 33.33% 66.66%, 33.33% 66.66%, 33.33% 66.66%)",
        "polygon(66.66% 66.66%, 66.66% 66.66%, 66.66% 66.66%, 66.66% 66.66%)"
    ];

    const finalClipPaths = [
        "polygon(0% 0%, 33.33% 0%, 33.33% 33.33%, 0% 33.33%)",
        "polygon(33.33% 0%, 66.66% 0%, 66.66% 33.33%, 33.33% 33.33%)",
        "polygon(66.66% 0%, 100% 0%, 100% 33.33%, 66.66% 33.33%)",
        "polygon(0% 33.33%, 33.33% 33.33%, 33.33% 66.66%, 0% 66.66%)",
        "polygon(33.33% 33.33%, 66.66% 33.33%, 66.66% 66.66%, 33.33% 66.66%)",
        "polygon(66.66% 33.33%, 100% 33.33%, 100% 66.66%, 66.66% 66.66%)",
        "polygon(0% 66.66%, 33.33% 66.66%, 33.33% 100%, 0% 100%)",
        "polygon(33.33% 66.66%, 66.66% 66.66%, 66.66% 100%, 33.33% 100%)",
        "polygon(66.66% 66.66%, 100% 66.66%, 100% 100%, 66.66% 100%)"
    ];

    function createMasks() {
        const wrappers = document.querySelectorAll(".g_visual_wrap");
        wrappers.forEach((wrapper) => {
            const img = wrapper.querySelector(".img-project[data-animate='true']");
            if (img) {
                const imgUrl = img.src;
                for (let i = 0; i < 9; i++) {
                    const mask = document.createElement("div");
                    mask.classList.add("mask", `m-${i + 1}`);
                    mask.style.backgroundImage = `url(${imgUrl})`;
                    mask.style.backgroundSize = 'cover';
                    mask.style.backgroundPosition = 'center';
                    mask.style.zIndex = 10;
                    wrapper.appendChild(mask);
                }
            }
        });
    }

    createMasks();

    const wrappers = gsap.utils.toArray(".g_visual_wrap");

    wrappers.forEach((wrapper) => {
        const masks = wrapper.querySelectorAll(".mask");
        masks.forEach((mask, index) => {
            gsap.set(mask, {
                clipPath: initialClipPaths[index],
            });
        });
    });

    wrappers.forEach((wrapper) => {
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: wrapper,
                start: "top 75%",
            },
        });

        const animationOrder = [
            [".m-1"],
            [".m-2", ".m-4"],
            [".m-3", ".m-5", ".m-7"],
            [".m-6", ".m-8"],
            [".m-9"]
        ];

        animationOrder.forEach((targets, index) => {
            tl.to(targets.map((cls) => wrapper.querySelectorAll(cls)), {
                clipPath: (i, el) => {
                    return finalClipPaths[Array.from(wrapper.querySelectorAll(".mask")).indexOf(el)];
                },
                duration: 1,
                ease: "power4.out",
                stagger: 0.1,
            }, index * 0.125);
        });
    });
});


.portfolio {
    .portfolio-column {
        maargin-bottom: 7rem;
    }

    .project-card>.card-body {
        .g_visual_wrap {
            width: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            overflow: hidden;
            position: relative;

            .img-project {
                aspect-ratio: 6.3 / 7.1 !important;
                border-radius: .38rem !important;
                opacity: 0;
                width: 100%;
                height: 100%;
                // object-fit: cover;
                /* This ensures image maintains aspect ratio */
            }

            .mask {
                // border-radius: .38rem;
                // aspect-ratio: 6.3 / 7.1 !important;
                background-size: cover;
                border-radius: .38rem !important;
                background-position: center;
                transform: scale(1.005);
                /* Slightly increased scale to remove gaps */
            }

            /* Grid positioning for all direct children */
            >* {
                grid-area: 1 / 1 / 2 / 2;
                width: 100%;
                height: 100%;
                max-height: 100%;
                /* Ensures content doesn't overflow */
            }
        }
    }
}



    <section class="portfolio position-relative z-3 bg-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 portfolio-column">
                    <div class="card project-card border-0 bg-transparent">
                        <div class="card-body p-0">
                            <div class="g_visual_wrap">
                                <img src="https://cdn.prod.website-files.com/66b72e7d8b19345bbd3f446d/66b72fdc7924d1e295c81cfa_lumosteams-app.webp" class="img-fluid img-project" data-animate="true" alt="">
                            </div>

                            <div class="project-details mt-3">
                                <h4 class="title mb-4">001 / Lumos Teams</h4>

                                <p class="details mb-0">→ Strategy</p>
                                <p class="details mb-0">→ Brand Guide</p>
                                <p class="details mb-0">→ Website Design</p>
                                <p class="details mb-0">→ Product Design</p>
                                <p class="details mb-0">→ Design System</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 portfolio-column">
                    <div class="card project-card border-0 bg-transparent">
                        <div class="card-body p-0">
                            <div class="g_visual_wrap">
                                <img src="https://cdn.prod.website-files.com/66b72e7d8b19345bbd3f446d/66b73021dd2d76b338250574_rijkevent-mockup.webp" class="img-fluid img-project" data-animate="true" alt="">
                            </div>

                            <div class="project-details mt-3">
                                <h4 class="title mb-4">002 / Rijk Event</h4>

                                <p class="details mb-0">→ Strategy</p>
                                <p class="details mb-0">→ Brand Guide</p>
                                <p class="details mb-0">→ Website Design</p>
                                <p class="details mb-0">→ Product Design</p>
                                <p class="details mb-0">→ Design System</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12" style="margin-bottom: 7em;">
                    <div class="card project-card border-0 bg-transparent">
                        <div class="card-body p-0">
                            <div class="g_visual_wrap">
                                <img src="https://cdn.prod.website-files.com/66b72e7d8b19345bbd3f446d/66b73082ec3f2b389c726aca_househunt-img.webp" class="img-fluid img-project" data-animate="true" alt="">
                            </div>

                            <div class="project-details mt-3 d-flex flex-column flex-md-row align-items-md-center align-items-start">
                                <h4 class="title mb-4  mb-md-0">003 / HouseHunt ®</h4>

                                <p class="details mb-0 ms-md-5 ps-md-5">→ Strategy</p>
                                <p class="details mb-0">→ Brand Guide</p>
                                <p class="details mb-0">→ Website Design</p>
                                <p class="details mb-0">→ Product Design</p>
                                <p class="details mb-0">→ Design System</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 portfolio-column mt-md-0">
                    <div class="card project-card border-0 bg-transparent">
                        <div class="card-body p-0">
                            <div class="g_visual_wrap">
                                <img src="https://cdn.prod.website-files.com/66b72e7d8b19345bbd3f446d/66b730c57f26e842268b1eba_s.i.s.e.mockup.webp" class="img-fluid img-project" data-animate="true" alt="">
                            </div>

                            <div class="project-details mt-3">
                                <h4 class="title mb-4">004 / Stichting ik stop ermee</h4>

                                <p class="details mb-0">→ Strategy</p>
                                <p class="details mb-0">→ Brand Guide</p>
                                <p class="details mb-0">→ Website Design</p>
                                <p class="details mb-0">→ Product Design</p>
                                <p class="details mb-0">→ Design System</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 portfolio-column">
                    <div class="card project-card border-0 bg-transparent">
                        <div class="card-body p-0">
                            <div class="g_visual_wrap">
                                <img src="https://cdn.prod.website-files.com/66b72e7d8b19345bbd3f446d/66b731089e96c2e8026c726e_trackflow-mockup.webp" class="img-fluid img-project" data-animate="true" alt="">
                            </div>

                            <div class="project-details mt-3">
                                <h4 class="title mb-4">005 / Trackflow</h4>

                                <p class="details mb-0">→ Strategy</p>
                                <p class="details mb-0">→ Brand Guide</p>
                                <p class="details mb-0">→ Website Design</p>
                                <p class="details mb-0">→ Product Design</p>
                                <p class="details mb-0">→ Design System</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>